model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1624525264.5054214
all_model_checkpoint_timestamps: 1624539466.5775797
all_model_checkpoint_timestamps: 1624550912.4404917
all_model_checkpoint_timestamps: 1624562850.4515789
all_model_checkpoint_timestamps: 1624573638.7438986
all_model_checkpoint_timestamps: 1624584635.9215167
last_preserved_timestamp: 1624525262.233813
